@charset "UTF-8";

:root {
    --mainColor: #BFE7BA;
    --subColor: white;
	--accentColor: #88c057;
	--btnColor:#417c0d;
}


html {
	font-size: 100%;
	line-height: 1.8;
}
body {
	color: #000000;
	background-color: var(--mainColor);
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:15px 10px;
	background-color:var(--subColor);

	position: fixed; /* ヘッダーを固定する */
	top: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* ヘッダーの横幅を指定する */
	z-index: 1000;
}

nav ul{
	display:flex;
	list-style-type: none;
	justify-content: space-around;
	font-size: 18px;
}

nav{
	width:35%;	
	padding-top:5px;
}

.logo{
	font-size:2rem;
	font-weight: bold;
	padding-left: 2%;
}

.fa-user{
	color: var(--mainColor);
	font-size: 1.8rem;
}

.user-icon{
	width: 40px; /* 円のサイズ */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000; /* 枠線の色 */
    border-radius: 50%; /* 完全な円にする */
}

/* すべてのリンクのアンダーラインを消す */
a {
    text-decoration: none;
}

/* ホバー時（マウスを乗せたとき）もアンダーラインなし */
a:hover,
a:active {
    text-decoration: none;
	color: var(--btnColor);
}


.main {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}


.btn-primary{
    font-size:20px;
    color:black;
	background-color: var(--accentColor);
	border: var(--accentColor);
}

.btn-primary:hover,
.btn-primary:active{
    color:white;
	background-color: var(--accentColor);
	border: var(--accentColor);
	box-shadow: none !important;

}


section.create{
	background-color: white;
	position: absolute;
	top:20%;
	left:10%;
	width: 600px;
	height: 550px;
	border-radius: 30px;
}

section.create .create{
	padding-left: 5%;
	padding-top: 3%;
	padding-right: 5%;
}


.custom-textarea {
	height: auto; /* 高さを自動調整 */
	min-height: 200px; /* 最低でも200pxの高さ */
	resize: vertical; /* ユーザーが自由に伸ばせる */
	vertical-align: top; /* テキストを上寄せ */
	padding: 10px; /* 余白をつける */
}

.date_detail{
	font-size:20px;
	padding-top: 15px;
}

.title_detail{
	font-size:20px;
	padding-top:30px;
}

.text_detail{
	padding-top:40px;
}


.write_bottom{
	position: absolute;
	bottom:15%;
	right:20%;
	font-size: 18px;
}

