@charset "UTF-8";

:root {
    --mainColor: #BFE7BA;
    --subColor: white;
	--accentColor: #88c057;
	--btnColor:#417c0d;
}


html {
	font-size: 100%;
	line-height: 1.8;
}
body {
	color: #000000;
	background-color: var(--mainColor);
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:15px 10px;
	background-color:var(--subColor);

	position: fixed; /* ヘッダーを固定する */
	top: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* ヘッダーの横幅を指定する */
	z-index: 1000;
}

nav ul{
	display:flex;
	list-style-type: none;
	justify-content: space-around;
	font-size: 18px;
}

nav{
	width:35%;	
	padding-top:5px;
}

.logo{
	font-size:2rem;
	font-weight: bold;
	padding-left: 2%;
}

.fa-user{
	color: var(--mainColor);
	font-size: 1.8rem;
}

.user-icon{
	width: 40px; /* 円のサイズ */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000; /* 枠線の色 */
    border-radius: 50%; /* 完全な円にする */
}

/* すべてのリンクのアンダーラインを消す */
a {
    text-decoration: none;
}

/* ホバー時（マウスを乗せたとき）もアンダーラインなし */
a:hover,
a:active {
    text-decoration: none;
	color: var(--btnColor);
}


.main {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}


section.diary {
	background-color: var(--subColor);
	position: absolute;
	top: 20%;
	left: 10%;
	width: 500px;
	height: 500px;
	border-radius: 30px;
	overflow: hidden;
}

section.diary .diary{
	overflow-y: auto;
	max-height: 100%;
	scrollbar-width: thin;
	scrollbar-color: #a0a0a0 #e0e0e0;
	flex: 1; /* 高さいっぱいに広がる */
	padding: 20px; /* 内側の余白を追加 */
	
}

	
/* Webkit系（Chrome, Safari, Edge）用のスクロールバー設定 */
	section.diary::-webkit-scrollbar {
		width: 8px; /* 横幅を調整 */
	}
	
	section.diary::-webkit-scrollbar-thumb {
		background-color: #a0a0a0; /* スクロールバーのつまみ */
		border-radius: 5px;
	}
	
	section.diary::-webkit-scrollbar-track {
		background-color: #e0e0e0; /* スクロールバーの背景 */
	}
	
h1.mydiary{
	font-size: 20px;

}

.card{
	border: none; /* 枠線を削除*/
	box-shadow: none; /* 影を削除*/
}

.card-body {
    display: flex;
    flex-direction: column; /* 縦に並べる */
    justify-content: space-between; /* 上下に適度なスペースを作る */
    height: 100%; /* カードの高さを統一 */
}


.card-title{
    font-weight: bold;
}

.line{
    border-width:0.3px;
    border-style:solid;
}

.text{
    align-items: baseline;
}

.card-footer {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    margin-top: auto; 
	background: none; 
    border-top: none; 
	padding-left:0px;
	padding-bottom:0px;
	padding-top:0px;
}

.card-date{
    color: gray;
    font-size:10px;
	margin-left: 0;
}

.btn-primary{
    font-size:13px;
    color:gray;
	background-color: transparent;
	border: none;
}

.btn-primary:hover,
.btn-primary:active{
    color: var(--btnColor)!important;
	background-color: transparent!important;
	border: none!important;
	box-shadow: none !important;
}


.write {
	position: absolute;
	bottom:20%;
	right:25%;
	font-size: 18px;
}

.write p{
	padding-top:10px;
}

.write :hover,
.write :active{
	color:var(--btnColor);
}


.diary_delete:hover{
	color:var(--btnColor);
}

.diary_delete {
    margin-left: auto; /* 右寄せ */
    border: none;
    background: none;
    color: gray;
	font-size:17px;
}


.tags {
    margin-top: 5px;
}

.tags .tag {
    display: inline-block;
    background-color: #e7bfbf;
    color: #333;
    padding: 3px 8px;
    font-size: 0.9rem;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
}

.tags .tag:hover {
    background-color: #ddd;
}


h1.mydiary,h1.search_title{
	font-size: 20px;

}


section.search {
    background-color: var(--subColor);
    position: absolute;
    top: 30%;
    right: 15%;
    width: 350px;
    height: 150px;
    padding: 20px;
    border-radius: 30px;
}


.search-container {
    text-align: center;
}

/* 🔍 検索ボックスのデザイン */
.search-box {
    display: flex;
    justify-content: center;
}

/* 🏷 検索フォーム全体 */
.search-form {
    width: 100%;
}

/* 🔍 検索フォームを横並びにする */
.search-bar {
    display: flex;
    align-items: center;
    width: 100%;
    background: #fff;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 5px;
}

/* 🔍 入力フォーム */
.search-input {
    flex-grow: 1; /* フォームがボタンより広がる */
    padding: 5px;
    font-size: 15px;
    border: none;
    outline: none;
    border-radius: 8px;
}

/* 🔘 検索ボタン */
.search-btn {
    width: 45px;
    height: 45px;
    color: var(--btnColor);
    font-size: 1.2rem;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px; /* フォームとボタンの間隔 */
}

/* 📱 スマホ対応 */
@media (max-width: 768px) {
    .search-bar {
        flex-direction: row;
        width: 100%;
    }

    .search-input {
        flex-grow: 1;
    }

    .search-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}
