@charset "UTF-8";

:root {
    --mainColor: #BFE7BA;
    --subColor: white;
	--accentColor: #88c057;
	--btnColor:#417c0d;
}


html {
	font-size: 100%;
	line-height: 1.8;
}
body {
	color: #000000;
	background-color: var(--mainColor);
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:15px 10px;
	background-color:var(--subColor);

	position: fixed; /* ヘッダーを固定する */
	top: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* ヘッダーの横幅を指定する */
	z-index: 1000;
}

nav ul{
	display:flex;
	list-style-type: none;
	justify-content: space-around;
	font-size: 18px;
}

nav{
	width:35%;	
	padding-top:5px;
}

.logo{
	font-size:2rem;
	font-weight: bold;
	padding-left: 2%;
}

.fa-user{
	color: var(--mainColor);
	font-size: 1.8rem;
}

.user-icon{
	width: 40px; /* 円のサイズ */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000; /* 枠線の色 */
    border-radius: 50%; /* 完全な円にする */
}

/* すべてのリンクのアンダーラインを消す */
a {
    text-decoration: none;
}

/* ホバー時（マウスを乗せたとき）もアンダーラインなし */
a:hover,
a:active {
    text-decoration: none;
	color: var(--btnColor);
}


.main {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}


section.diary {
	background-color: var(--subColor);
	position: absolute;
	top: 20%;
	left: 10%;
	width: 450px;
	height: 500px;
	border-radius: 30px;
	overflow: hidden;
}

section.diary .diary{
	overflow-y: auto;
	max-height: 100%;
	scrollbar-width: thin;
	scrollbar-color: #a0a0a0 #e0e0e0;
	flex: 1; /* 高さいっぱいに広がる */
	padding: 20px; /* 内側の余白を追加 */
	
}

	
/* Webkit系（Chrome, Safari, Edge）用のスクロールバー設定 */
	section.diary::-webkit-scrollbar {
		width: 8px; /* 横幅を調整 */
	}
	
	section.diary::-webkit-scrollbar-thumb {
		background-color: #a0a0a0; /* スクロールバーのつまみ */
		border-radius: 5px;
	}
	
	section.diary::-webkit-scrollbar-track {
		background-color: #e0e0e0; /* スクロールバーの背景 */
	}
	
h1.mydiary{
	font-size: 20px;

}

.card{
	border: none; /* 枠線を削除 */
	box-shadow: none; /* 影を削除 */
}

.card-title{
    font-weight: bold;
}

.line{
    border-width:0.3px;
    border-style:solid;
}

.text{
    align-items: baseline;
}



.card-date{
    color: gray;
    font-size:10px;
    padding-bottom: 10px;
}

.btn-primary{
    font-size:13px;
    color:gray;
	background-color: transparent;
	border: none;
}

.btn-primary:hover,
.btn-primary:active{
    color: var(--btnColor)!important;
	background-color: transparent!important;
	border: none!important;
	box-shadow: none !important;
}


section.todo{
	background-color: white;
	position: absolute;
	top:20%;
	right:13%;
	width: 450px;
	height: 350px;
	border-radius: 30px;
	overflow: hidden;
}

section.todo .content{
	overflow-y: auto;
	max-height: 100%;
	scrollbar-width: thin;
	scrollbar-color: #a0a0a0 #e0e0e0;
	flex: 1; /* 高さいっぱいに広がる */
	padding: 30px; /* 内側の余白を追加 */
	
}

/* Webkit系（Chrome, Safari, Edge）用のスクロールバー設定 */
section.todo::-webkit-scrollbar {
	width: 8px; /* 横幅を調整 */
}

section.todo::-webkit-scrollbar-thumb {
	background-color: #a0a0a0; /* スクロールバーのつまみ */
	border-radius: 5px;
}

section.todo::-webkit-scrollbar-track {
	background-color: #e0e0e0; /* スクロールバーの背景 */
}

h1.today{
	display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}

.memo{
	font-size:18px;
}

.write {
	position: absolute;
	bottom:15%;
	right:25%;
	font-size: 18px;
}

.write p{
	padding-top:10px;
}

.write :hover,
.write :active{
	color:var(--btnColor);
}