@charset "UTF-8";


html {
	font-size: 100%;
	line-height: 1.8;
}
body {
	color: #000000;
	background-color: #BFE7BA;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:10px 20px;
	background-color: white;

	position: fixed; /* ヘッダーを固定する */
	top: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* ヘッダーの横幅を指定する */
	z-index: 1000;
}

nav ul{
	display:flex;
	list-style-type: none;
	justify-content: space-around;
	font-size: 18px;
}

nav{
	width:35%;	
}

.logo{
	font-size:2rem;
	font-weight: bold;
	padding-left: 2%;
}



.main {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}


section.diary{
	background-color: white;
	position: absolute;
	top:20%;
	left:10%;
	width: 400px;
	height: 500px;
	border-radius: 30px;
}

section.todo{
	background-color: white;
	position: absolute;
	top:25%;
	right:15%;
	width: 450px;
	height: 260px;
	border-radius: 30px;
}

.write {
	position: absolute;
	bottom:20%;
	right:20%;
	font-size: 18px;
}