@charset "UTF-8";

:root {
    --mainColor: #BFE7BA;
    --subColor: white;
	--accentColor: #88c057;
	--btnColor:#417c0d;
}


html {
	font-size: 100%;
	line-height: 1.8;
}
body {
	color: #000000;
	background-color: var(--mainColor);
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:15px 10px;
	background-color:var(--subColor);

	position: fixed; /* ヘッダーを固定する */
	top: 0; /* 上部から配置の基準位置を決める */
	left: 0; /* 左から配置の基準位置を決める */
	width: 100%; /* ヘッダーの横幅を指定する */
	z-index: 1000;
}

nav ul{
	display:flex;
	list-style-type: none;
	justify-content: space-around;
	font-size: 18px;
}

nav{
	width:35%;	
	padding-top:5px;
}

.logo{
	font-size:2rem;
	font-weight: bold;
	padding-left: 2%;
}

.fa-user{
	color: var(--mainColor);
	font-size: 1.8rem;
}

.user-icon{
	width: 40px; /* 円のサイズ */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000000; /* 枠線の色 */
    border-radius: 50%; /* 完全な円にする */
}

/* すべてのリンクのアンダーラインを消す */
a {
    text-decoration: none;
}

/* ホバー時（マウスを乗せたとき）もアンダーラインなし */
a:hover,
a:active {
    text-decoration: none;
	color: var(--btnColor);
}

.main {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}


section.todo {
	background-color: var(--subColor);
	position: absolute;
	top: 20%;
	left: 15%;
	width: 500px;
	height: 300px;
	border-radius: 30px;
	overflow: hidden;
}

section.todo .content{
	overflow-y: auto;
	max-height: 100%;
	scrollbar-width: thin;
	scrollbar-color: #a0a0a0 #e0e0e0;
	flex: 1; /* 高さいっぱいに広がる */
	padding: 30px; /* 内側の余白を追加 */
}

section.todo::-webkit-scrollbar {
	width: 8px; /* 横幅を調整 */
}

section.todo::-webkit-scrollbar-thumb {
	background-color: #a0a0a0; /* スクロールバーのつまみ */
	border-radius: 5px;
}

section.todo::-webkit-scrollbar-track {
	background-color: #e0e0e0; /* スクロールバーの背景 */
}

section.create{
	background-color: var(--subColor);
	position: absolute;
	top: 30%;
	right: 15%;
	width: 270px;
	height: 350px;
	border-radius: 30px;
}

section.create .create{
	padding-top:25px;
	display: flex;  /* ✅ Flexbox を適用 */
    flex-direction: column;  /* ✅ 縦方向に並べる */
    align-items: center;  /* ✅ 中央揃え (横方向) */
    justify-content: center;  /* ✅ 中央揃え (縦方向) */
    text-align: center;  /* ✅ `h1` のテキストを中央揃え */
}


.custom-memo {
	width: 100%;
	height: auto; 
	min-height: 200px; 
	resize: vertical; 
	vertical-align: top; 
	box-sizing: border-box;  
	margin:auto;
	text-align: left;
	padding: 10px;
}

.card{
	border: none; /* 枠線を削除 */
	box-shadow: none; /* 影を削除 */
}

.line{
    border-width:0.3px;
    border-style:solid;
	margin-top: 5px;
}

.mytodo,.today{
	font-weight: bold;
	font-size:20px;
}